{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'bf\'a1\'bc\'ad\'b4\'c2 \
\
\'c6\'f2\'b1\'d5\'b0\'fa \'ba\'d0\'bb\'ea\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6 \'c8\'b0\'bf\'eb\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. 
\f0 \'ba\'ce\'c1\'a4\'ba\'bb\'b4\'c9
\f1 \
\

\f0 \'c1\'c1\'c0\'ba
\f1  
\f0 \'b0\'cd\'ba\'b8\'b4\'d9
\f1  
\f0 \'b3\'aa\'bb\'db
\f1  
\f0 \'b0\'cd\'bf\'a1
\f1  
\f0 \'c1\'d6\'b8\'f1\'c7\'cf\'b4\'c2
\f1  
\f0 \'bc\'ba\'c7\'e2\
\
\'bb\'e7\'bd\'c7\'bf\'a1 \'b1\'d9\'b0\'c5\'c7\'d8 \'bc\'bc\'bb\'f3\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
\'c0\'db\'c0\'ba \'c2\'f7\'c0\'cc\'bf\'a1 \'b1\'d9\'b0\'c5\'c7\'d8\'bc\'ad \'bc\'d3\'b4\'dc \'be\'ca\'b1\'e2\
\
\'c0\'cc\'b9\'cc\'c1\'f6 - \'bd\'ba\'bf\'fe\'b5\'a7\'c0\'c7 \'bd\'c3\'b0\'e8\'bf\'ad \'b0\'e6\'b7\'ce\'bf\'cd \'c7\'f6\'c0\'e7\'c0\'c7 \'b4\'d9\'b8\'a5 \'b1\'b9\'b0\'a1\'b8\'a6 \'ba\'f1\'b1\'b3\
\
1) \'b0\'fa\'b0\'c5\'b8\'a6 \'c0\'df\'b8\'f8 \'b1\'e2\'be\'ef\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\
\
2) \'be\'f0\'b7\'d0\'c0\'ce\'b0\'fa \'c8\'b0\'b5\'bf\'b0\'a1\'b5\'e9\'c0\'cc \'bb\'e7\'b0\'c7\'c0\'bb \'bc\'b1\'ba\'b0\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'b8\'b5\'b5\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\
  - \'b4\'c0\'b3\'a6\'c0\'cc\'c1\'f6 \'bb\'fd\'b0\'a2\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9.\
\
3) \'bb\'f3\'c8\'b2\'c0\'cc \'b3\'aa\'bb\'db\'b5\'a5 \'bc\'bc\'bb\'f3\'c0\'cc \'b4\'f5 \'c1\'c1\'be\'c6\'c1\'f8\'b4\'d9\'b0\'ed \'b8\'bb\'c7\'cf\'b8\'e9 \'b3\'c3\'c1\'a4\'c7\'d8\'ba\'b8\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\
\
\'ba\'ce\'c1\'a4\'ba\'bb\'b4\'c9\'c0\'bb \'be\'ef\'c1\'a6\'c7\'cf\'b4\'c2 \'b9\'fd\
  - \'b3\'aa\'bb\'da\'c1\'f6\'b8\'b8 \'b3\'aa\'be\'c6\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\
  - \'b3\'aa\'bb\'db \'b4\'ba\'bd\'ba\'b8\'a6 \'bf\'b9\'bb\'f3\'c7\'d1\'b4\'d9\
  - \'bf\'aa\'bb\'e7\'b8\'a6 \'b0\'cb\'bf\'ad\'c7\'cf\'c1\'f6 \'b8\'b6\'b6\'f3\
\
\
3. \'c1\'f7\'bc\'b1\'ba\'bb\'b4\'c9\
\
\'bb\'f3\'c8\'b2\'c0\'cc \'c1\'f7\'bc\'b1\'c0\'b8\'b7\'ce \'c0\'fc\'b0\'b3\'b5\'c9 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2 \'ba\'bb\'b4\'c9\
\'bd\'ba\'c5\'e4\'b8\'ae\'c5\'da\'b8\'b5\'a1\'a6\
\'c0\'ce\'b1\'b8\'c0\'c7 \'c1\'f5\'b0\'a1 (\'bc\'ba\'c0\'ce, \'be\'c6\'b5\'bf\'c0\'bb \'b1\'b8\'ba\'d0)\
 - \'be\'c6\'b5\'bf\'c0\'ce\'b1\'b8\'b4\'c2 \'b4\'c3\'c1\'f6 \'be\'ca\'b4\'c2\'b5\'a5, \'c0\'ce\'b1\'b8\'b0\'a1 \'b4\'c0\'b4\'c2 \'c0\'cc\'c0\'af?\
\'be\'ee\'b6\'b2 \'c7\'f6\'bb\'f3\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b7\'c1\'b8\'e9 \'b1\'d7\'b0\'c9 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b0\'ee\'bc\'b1\'c0\'cc \'be\'ee\'b6\'b2 \'c7\'fc\'c5\'c2\'c0\'ce\'c1\'f6 \'c8\'ae\'bd\'c7\'c7\'cf\'b0\'d4 \'c0\'cc\'c7\'d8\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'d9\
\
\
4. \'b0\'f8\'c6\'f7\'ba\'bb\'b4\'c9\
\
\
}